# alist_app

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/shop/itbug/alist_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
icons/: icon_副本.icns
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  res.dart
lib/account/: domain_manager.dart  part.dart
lib/actions/: action_menu.dart  image.dart  json.dart  md.dart  media_kit.dart  part.dart  pdf.dart  preview.dart  txt.dart  video.dart
lib/api/: auth.dart  fs.dart  part.dart  public.dart
lib/cache/: part.dart
lib/exception/: global.dart  global.freezed.dart
lib/models/: alert_param.dart  alert_param.freezed.dart  alert_param.g.dart  app_model.dart  app_model.freezed.dart  app_setting.dart  app_setting.freezed.dart  app_setting.g.dart  app_ui_setting.dart  app_ui_setting.freezed.dart  app_ui_setting.g.dart  application.dart  application.freezed.dart  auth_login.dart  auth_login.freezed.dart  auth_login.g.dart  base_result.dart  base_result.freezed.dart  base_result.g.dart  collect_folder.dart  collect_folder.g.dart  collect_model.dart  collect_model.g.dart  domain_account.dart  domain_account.g.dart  download_param.dart  download_param.freezed.dart  download_param.g.dart  file_open_model.dart  file_open_model.freezed.dart  fs_detail_info.dart  fs_detail_info.freezed.dart  fs_detail_info.g.dart  fs_list.dart  fs_list.freezed.dart  fs_list.g.dart  fs_router_system_model.dart  fs_router_system_model.freezed.dart  fs_router_system_model.g.dart  fs_search_result.dart  (+51 more)
lib/pages/: file_open_widget.dart  index.dart  part.dart  setting.dart  upload.dart
lib/preview/: image.dart  part.dart
lib/provider/: app_manager.dart  app_provider.dart  collect_folder_provider.dart  collect_folder_provider.g.dart  collect_list_show.dart  collect_list_show.g.dart  dirs.dart  domains_edit.dart  domains_edit.freezed.dart  domains_edit.g.dart  fs_model_router.dart  menu.dart  page.dart  part.dart  select_folder.dart  select_folder.freezed.dart  select_folder.g.dart  sites_provider.dart  sites_provider.g.dart  task_history_provider.dart  task_history_provider.g.dart  ui.dart  ui.g.dart  upload_task.dart  upload_task.g.dart
lib/router/: router.dart  router.g.dart
lib/selecter/: index.dart  part.dart  router.dart
lib/tool/: broadcast.dart  dialog.dart  ext.dart  file.dart  funs.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+88 files in other folders)
